{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48255023756837656,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0798029014032335,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.0680920648574521,
        "y": 4.871708003045107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.6211764459239,
    "velocity": 0
  },
  "useDefaultConstraints": false
}