{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.36544187211056145,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454185,
        "y": 6.300430061630451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.9861162090369815,
        "y": 6.2887192250846695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.84557128008746,
    "velocity": 0
  },
  "useDefaultConstraints": false
}