{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.96,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.8572970070333847,
        "y": 5.574358195791998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.37923044245510173,
    "velocity": 0
  },
  "useDefaultConstraints": false
}