{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4122852182936875,
        "y": 7.06163443710625
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454185,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.9744053724912001,
        "y": 6.300430061630451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0652853190468616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5074357587750136,
    "velocity": 0
  },
  "useDefaultConstraints": false
}