{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468867468,
        "y": 5.550936522706221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309440738713115,
        "y": 5.550936522706221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.086934844340443,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.99999999972243,
    "velocity": 0
  },
  "useDefaultConstraints": false
}