{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36086297850199,
        "y": 5.656334051612468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 1.3437438281085539,
        "y": 6.3701142950698895
      },
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.040091498157317,
        "y": 6.98102799911734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeLower"
              }
            }
          ]
        }
      }
    },
    {
      "name": "UseIntake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGroundAuto"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntakeFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}