{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9978270455827631,
        "y": 6.874261052373746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 7.167031966018283
      },
      "prevControl": {
        "x": 1.20862210340683,
        "y": 7.038212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.08170056236891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}